<head>
    <meta charset="utf-8">
    <title>Mandal Art Generator</title>
</head>

<body>
    <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
    <div class="container-fluid">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Mandal Art Generator</a>
    </div>
    </nav>

  {{> goalGrid}}
  {{> mandalart}}
  {{> download}}
</body>


<template name="goalGrid">
    <div class="grid goalGrid">
    <div class="grid-row col-xs-12">
        <div class="square col-xs-4">
            <subGoal class="content text-center subGoal" contenteditable><span class="text"></span></subGoal>
        </div>
        <div class="square col-xs-4">
            <subGoal class="content text-center subGoal" contenteditable><span class="text"></span></subGoal>
        </div>
        <div class="square col-xs-4">
            <subGoal class="content text-center subGoal" contenteditable><span class="text"></span></subGoal>
        </div>
    </div>
    <div class="grid-row col-xs-12">
        <div class="square col-xs-4">
            <subGoal class="content text-center subGoal" contenteditable><span class="text"></span></subGoal>
        </div>
        <mainGoal class="square col-xs-4">
            <div class="content text-center mainGoal" contenteditable><span class="text-main"></span></div>
        </mainGoal>
        <div class="square col-xs-4">
            <subGoal class="content text-center subGoal" contenteditable><span class="text"></span></subGoal>
        </div>
    </div>
        <div class="grid-row col-xs-12">
        <div class="square col-xs-4">
            <subGoal class="content text-center subGoal" contenteditable><span class="text"></span></subGoal>
        </div>
        <div class="square col-xs-4">
            <subGoal class="content text-center subGoal" contenteditable><span class="text"></span></subGoal>
        </div>
        <div class="square col-xs-4">
            <subGoal class="content text-center subGoal" contenteditable><span class="text"></span></subGoal>
        </div>
    </div>
    </div>
    <button class="continue-btn col-xs-offset-5">Continue writing your goals!</button>
</template>

<template name="mandalart">
    <div class="grid mandalart-table" style="display:none;">
    <div class="grid-row col-xs-12">
        <div class="col-xs-4">
        <table class="table">
          <tbody>
            <tr>
              <td class="task_1_1 task"></td>
              <td class="task_1_2 task"></td>
              <td class="task_1_3 task"></td>
            </tr>
            <tr>
              <td class="task_1_4 task"></td>
              <td class="subGoal1 subGoal"></td>
              <td class="task_1_5 task"></td>
            </tr>
            <tr>
              <td class="task_1_5 task"></td>
              <td class="task_1_5 task"></td>
              <td class="task_1_5 task"></td>
            </tr>
          </tbody>
        </table>
        </div>

        <div class="col-xs-4">
        <table class="table">
          <tbody>
            <tr>
              <td class="task_2_1 task"></td>
              <td class="task_2_2 task"></td>
              <td class="task_2_3 task"></td>
            </tr>
            <tr>
              <td class="task_2_4 task"></td>
              <td class="subGoal2 subGoal"></td>
              <td class="task_2_5 task"></td>
            </tr>
            <tr>
              <td class="task_2_6 task"></td>
              <td class="task_2_7 task"></td>
              <td class="task_2_8 task"></td>
            </tr>
          </tbody>
        </table>
        </div>

        <div class="col-xs-4">
        <table class="table">
          <tbody>
            <tr>
              <td class="task_3_1 task"></td>
              <td class="task_3_2 task"></td>
              <td class="task_3_3 task"></td>
            </tr>
            <tr>
              <td class="task_3_4 task"></td>
              <td class="subGoal3 subGoal"></td>
              <td class="task_3_5 task"></td>
            </tr>
            <tr>
              <td class="task_3_6 task"></td>
              <td class="task_3_7 task"></td>
              <td class="task_3_8 task"></td>
            </tr>
          </tbody>
        </table>
        </div>

        <div class="col-xs-4">
        <table class="table">
          <tbody>
            <tr>
              <td class="task_4_1 task"></td>
              <td class="task_4_2 task"></td>
              <td class="task_4_3 task"></td>
            </tr>
            <tr>
              <td class="task_4_4 task"></td>
              <td class="subGoal4 subGoal"></td>
              <td class="task_4_5 task"></td>
            </tr>
            <tr>
              <td class="task_4_6 task"></td>
              <td class="task_4_7 task"></td>
              <td class="task_4_8 task"></td>
            </tr>
          </tbody>
        </table>
        </div>

        <div class="col-xs-4">
        <table class="table">
          <tbody>
            <tr>
              <td class="subGoal1 subGoal"></td>
              <td class="subGoal2 subGoal"></td>
              <td class="subGoal3 subGoal"></td>
            </tr>
            <tr>
              <td class="subGoal4 subGoal"></td>
              <td class="mainGoal_tb"></td>
              <td class="subGoal5 subGoal"></td>
            </tr>
            <tr>
              <td class="subGoal6 subGoal"></td>
              <td class="subGoal7 subGoal"></td>
              <td class="subGoal8 subGoal"></td>
            </tr>
          </tbody>
        </table>
        </div>

        <div class="col-xs-4">
        <table class="table">
          <tbody>
            <tr>
              <td class="task_5_1 task"></td>
              <td class="task_5_2 task"></td>
              <td class="task_5_3 task"></td>
            </tr>
            <tr>
              <td class="task_5_4 task"></td>
              <td class="subGoal5 subGoal"></td>
              <td class="task_5_5 task"></td>
            </tr>
            <tr>
              <td class="task_5_6 task"></td>
              <td class="task_5_7 task"></td>
              <td class="task_5_8 task"></td>
            </tr>
          </tbody>
        </table>
        </div>

        <div class="col-xs-4">
        <table class="table">
          <tbody>
            <tr>
              <td class="task_6_1 task"></td>
              <td class="task_6_2 task"></td>
              <td class="task_6_3 task"></td>
            </tr>
            <tr>
              <td class="task_6_4 task"></td>
              <td class="subGoal6 subGoal"></td>
              <td class="task_6_5 task"></td>
            </tr>
            <tr>
              <td class="task_6_6 task"></td>
              <td class="task_6_7 task"></td>
              <td class="task_6_8 task"></td>
            </tr>
          </tbody>
        </table>
        </div>

        <div class="col-xs-4">
        <table class="table">
          <tbody>
            <tr>
              <td class="task_7_1 task"></td>
              <td class="task_7_2 task"></td>
              <td class="task_7_3 task"></td>
            </tr>
            <tr>
              <td class="task_7_4 task"></td>
              <td class="subGoal7 subGoal"></td>
              <td class="task_7_5 task"></td>
            </tr>
            <tr>
              <td class="task_7_6 task"></td>
              <td class="task_7_7 task"></td>
              <td class="task_7_8 task"></td>
            </tr>
          </tbody>
        </table>
        </div>

        <div class="col-xs-4">
        <table class="table">
          <tbody>
            <tr>
              <td class="task_8_1 task"></td>
              <td class="task_8_2 task"></td>
              <td class="task_8_3 task"></td>
            </tr>
            <tr>
              <td class="task_8_4 task"></td>
              <td class="subGoal8 subGoal"></td>
              <td class="task_8_5 task"></td>
            </tr>
            <tr>
              <td class="task_8_6 task"></td>
              <td class="task_8_7 task"></td>
              <td class="task_8_8 task"></td>
            </tr>
          </tbody>
        </table>
        </div>


    </div>
    </div>
</template>


<template name="download">
  <button>Generate Your Mandalart Table!</button>
</template>